{
  "name": "enflex.it-template",
  "version": "0.0.2",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "AWB-RestAPI": "openapi-generator-cli generate -i src/api/definition/AWB-RestAPI.yaml -g typescript-axios -o src/api/implementation/AWB-RestAPI",
    "Dynamic-Content-Api": "openapi-generator-cli generate -i src/api/definition/Dynamic-Content-Api.yaml -g typescript-axios -o src/api/implementation/Dynamic-Content-Api",
    "api": "npm run AWB-RestAPI && npm run Dynamic-Content-Api"
  },

  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/drawer": "^7.5.3",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.14",
    "@reduxjs/toolkit": "^2.8.2",
    "@tiptap/extension-highlight": "^3.4.2",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/extension-subscript": "^3.4.2",
    "@tiptap/extension-superscript": "^3.4.2",
    "@tiptap/extension-task-item": "^3.4.2",
    "@tiptap/extension-task-list": "^3.4.2",
    "@tiptap/extension-text-align": "^3.4.2",
    "@tiptap/extension-typography": "^3.4.2",
    "@tiptap/extension-underline": "^3.4.2",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "axios": "^1.11.0",
    "enflex.it-graph": "^0.1.1",
    "expo": "~53.0.25",
    "expo-blur": "~14.1.5",
    "expo-document-picker": "~13.1.6",
    "expo-linking": "~7.1.7",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.555.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.0",
    "react-native": "0.79.6",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-nitro-modules": "^0.26.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-unistyles": "^3.0.5",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@openapitools/openapi-generator-cli": "^2.23.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "baseline-browser-mapping": "^2.9.2",
    "jest": "~29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.8.3"
  },
  "private": true
}
